# spring-backend

./: Dockerfile  Endpoints.md  Endpoints.txt  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evilcorp/evilfridge/: EvilfridgeApplication.java
src/main/java/com/evilcorp/evilfridge/config/: SecurityConfig.java
src/main/java/com/evilcorp/evilfridge/controllers/: FridgeController.java  PostItController.java  UserModelController.java
src/main/java/com/evilcorp/evilfridge/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/evilcorp/evilfridge/models/: Event.java  Fridge.java  PostIt.java  UserModel.java
src/main/java/com/evilcorp/evilfridge/repositories/: EventRepository.java  FridgeRepository.java  PostItRepository.java  UserModelRepository.java
src/main/java/com/evilcorp/evilfridge/security/: AuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UnauthorizedHandler.java  UserPrincipal.java
src/main/java/com/evilcorp/evilfridge/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/evilcorp/evilfridge/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/evilcorp/evilfridge/services/fridgeService/: FridgeService.java  FridgeServiceImpl.java
src/main/java/com/evilcorp/evilfridge/services/postItService/: PostItService.java  PostItServiceImpl.java
src/main/java/com/evilcorp/evilfridge/services/userModelService/: UserModelService.java  UserModelServiceImpl.java
src/main/java/com/evilcorp/evilfridge/util/: AuthProvider.java  TokenPayload.java
src/main/resources/: application.properties
src/test/java/com/evilcorp/evilfridge/: EvilfridgeApplicationTests.java
