spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.clientId=${FRIDGEDOOR_GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${FRIDGEDOOR_GOOGLE_CLIENT-SECRET}
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
